jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}

ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ vn.patrick.plugins.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://dpg-ciuuqiliuiedpv4c56gg-a:5432/ktor_database_ozq1?user=ktor_database_ozq1_user&password=ic3Jd3zvdUR8DTZGNSedg4T2AvEc7FDu"
}