jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}

ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ vn.patrick.plugins.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://database-quizz.cko3ekzzfbrv.ap-southeast-1.rds.amazonaws.com:5432/database-quizz
    ?user=postgres&password=31121995"
}