jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}

ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ vn.patrick.plugins.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://dpg-ch335ntgk4qarqjis0n0-a:5432/ktor_database_h7hz?user=ktor_database_h7hz_user&password=JlsWIQPDG0ZOOabreOetMme5wRu9dUUl"
}